version: '3.4'

services:
  ng-docker:
    image: ng-docker
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 9229:80
    ## set your startup file here
    command: [nginx-debug, '-g', 'daemon off;']